body {
    font-family: 'Montserrat', sans-serif;
    background-color: #0F0F1B;
    color: #fefefe;
}
header {
    height: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 2em;
    background-color: #fefefe;
    color: #0F0F1B;
    border-radius: 0.5em;
    font-weight: 600;
    margin: 1em 1em 0 1em;
}
#logo {
    justify-content: flex-start;
}

header > div {
    display: flex;
    width: 30%;
    justify-content: center;
    align-items: center;
    height: 100%;
}


header > div > img {
    height: 100%;
    width: auto;
}
section {
    height: calc(100vh - 9.5em);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 0.5em;
    margin: 2em 1em;
    padding: 1em;
}

#one {
      /* border: 0.05em #fefefe solid; */
      -webkit-box-shadow:0.2em 0 0 0 #B24FFF, -0.2em 0 0 0 #4DE5FF, inset 0px 0px 0px 0.05em #fefefe;
      -moz-box-shadow:0.2em 0 0 0 #B24FFF, -0.2em 0 0 0 #4DE5FF, inset 0px 0px 0px 00.05em #fefefe;
      box-shadow:0.2em 0 0 0 #B24FFF, -0.2em 0 0 0 #4DE5FF, inset 0px 0px 0px 0.05em #fefefe;
    background-color: #0F0F1B;
    background: url("assets/bg1.png");
    background-repeat: no-repeat;
    background-size: cover;
}

#one > div {
    height: 40%;
    display: flex;

}

#two {
     /* border: 0.05em #fefefe solid; */
     -webkit-box-shadow:0.2em 0 0 0 #B24FFF, -0.2em 0 0 0 #4DE5FF, inset 0px 0px 0px 0.05em #fefefe;
     -moz-box-shadow:0.2em 0 0 0 #B24FFF, -0.2em 0 0 0 #4DE5FF, inset 0px 0px 0px 00.05em #fefefe;
     box-shadow:0.2em 0 0 0 #B24FFF, -0.2em 0 0 0 #4DE5FF, inset 0px 0px 0px 0.05em #fefefe;
    background-color: #fefefe;
    color: #0F0F1B;

}

h1 {
    font-size: 4em;
    font-weight: bold;
    text-align: center;
}

h3 {
    font-size: 1.5em;
    font-weight: 400;
}

button {
    padding: 0.5em 2em;
    border-radius: 10em;
    border: none;
    font-size: 1em;
    cursor:pointer;
}

#games {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

#games > div {
    /* place-self: center; */
    height: 8em;
    width: 8em;

}

#games > div > img {
    height: 100%;
    width: 100%;
}

footer {
    height: 12vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.5em 2em;
}

footer > div {
    display: flex;
    width: 30%;
    align-items: center;
    justify-content: center;
}

.fa {
    color: #fefefe;
    width: 64px;
    text-align: center;
    text-decoration: none;
  }
.fa:hover {
opacity: 0.7;
}

#mobile {
    display: none;
}
#desktop {
    display: block;
}

@media only screen and (max-width: 720px) {
    h1 {
        font-size: 2em;
    }
    button {
        font-size: 0.8em;
        padding: 1em 4em;
    }
    #games {
        gap: 1.5em;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    #topbtn {
        display: none;
    }
    header {
        justify-content: center
    }
    #logo {
        justify-content: flex-end;
    }
    #mobile {
        display: block;
    }
    #desktop {
        display: none;
    }   
  }